<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>ESP Datalog Firebase </title>

    <!-- include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <script>
      // Replace with your app config object
      const firebaseConfig = {
        apiKey: "AIzaSyCgcjaAD2VRXvc6xQyS74-cwATRzUm3tsg",
        authDomain: "esp32-app-8f9a1.firebaseapp.com",
        databaseURL: "https://esp32-app-8f9a1-default-rtdb.firebaseio.com",
        projectId: "esp32-app-8f9a1",
        storageBucket: "esp32-app-8f9a1.appspot.com",
        messagingSenderId: "319706605363",
        appId: "1:319706605363:web:393f865dee377e8c804046"
      };

      // Initialize firebase
      firebase.initializeApp(firebaseConfig);

      // Make auth and database references
      const auth = firebase.auth();
      const db = firebase.database();

    </script>

    <!-- include highchartsjs to build the charts-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- include to use jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--include icons from fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- include Gauges Javascript library-->
    <script src="https://cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>
    <!--reference for favicon-->
    <link rel="icon" type="image/png" href="favicon.png">
    <!--reference a stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>

    <!--TOP BAR-->
    <header> 
      <h1>Sistema de monitoramento de qualidade da água </h1>
    </header>

    <!--AUTHENTICATION BAR (USER DETAILS/LOGOUT BUTTON)-->
    <div id="authentication-bar" style="display: none;">
      <p><span id="authentication-status">User logged in</span>
        <span id="user-details">USEREMAIL</span>
        <a href="/" id="logout-link">(logout)</a>
      </p>
    </div>

    <!--LOGIN FORM-->
    <form id="login-form" style="display: none;">
      <div class="form-elements-container">
        <label for="input-email"><b>Email</b></label>
        <input type="text" placeholder="Enter Username" id="input-email" required>

        <label for="input-password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="input-password" required>

        <button type="submit" id="login-button">Login</button>
        <p id="error-message" style="color:red;"></p>
      </div>
    </form>

    <!--CONTENT (SENSOR READINGS)-->
    <div class="content-sign-in" id="content-sign-in" style="display: none;">

      <!--LAST UPDATE-->
      <p><span class ="date-time">Última atualização: <span id="lastUpdate"></span></span></p>
      <p>
        Cartões: <input type="checkbox" id="cards-checkbox" name="cards-checkbox" checked>
        Medidores: <input type="checkbox" id="gauges-checkbox" name="gauges-checkbox" checked>
        Gráficos: <input type="checkbox" id="charts-checkbox" name="charts-checkbox" unchecked>
      </p>
      <div id="cards-div">
        <div class="cards">
          <!--TEMPERATURE-->
          <div class="card">
            <p>Temperatura ambiente</p>
            <img class="imagem" src="https://img.freepik.com/vetores-premium/icone-de-termometro_543534-339.jpg" alt="Imagem 1">
            <p><span class="reading"><span id="temp"></span> &deg;C</span></p>
          </div>
          <!--HUMIDITY-->
          <div class="card">
            <p>Temperatura da água</p>
            <img class="imagem" src="https://img.freepik.com/vetores-premium/icone-de-termometro_543534-339.jpg" alt="Imagem 1">
            <p><span class="reading"><span id="tempAgua"></span> &deg;C</span></p>
          </div>
          <!--PRESSURE-->
          <div class="card">
            <p>Umidade</p>
            <img class="imagem" src="https://st4.depositphotos.com/4799321/25421/v/450/depositphotos_254219048-stock-illustration-humidity-icon-in-flat-style.jpg" alt="Imagem 2">
            <p><span class="reading"><span id="hum"></span> &percnt;</span></p>
          </div>
          <div class="card">
            <p>Oxigênio Dissolvido</p>
            <img class="imagem" src="https://thumbs.dreamstime.com/b/ilustração-vetorial-do-ícone-da-linha-molécula-de-oxigênio-vetor-sinal-símbolo-contorno-isolado-preto-206725940.jpg" alt="Imagem 3">
            <p><span class="reading"><span id="oxigenio"></span> &percnt;</span></p>
          </div>
          <div class="card">
            <p>Salinidade</p>
            <img class="imagem" src="https://images.assetsdelivery.com/compings_v2/kilroy79/kilroy792002/kilroy79200200031.jpg" alt="Imagem 3">
            <p><span class="reading"><span id="salinidade"></span> ppm</span></p>
          </div>
          <div class="card">
            <p>Volume</p>
            <img class="imagem" src="https://static.vecteezy.com/ti/vetor-gratis/p3/6172469-icone-de-linha-de-tanque-de-agua-vetor.jpg" alt="Imagem 3">
            <p><span class="reading"><span id="volume"></span> L</span></p>
          </div>
          <div class="card">
            <p>PH</p>
            <img class="imagem" src="https://static.vecteezy.com/ti/vetor-gratis/p3/5482790-neutro-ph-equilibrio-linha-icone-livre-acidez-conceito-linear-pictograma-nao-ph-produto-para-cabelo-pele-ou-alimento-contorno-icone-isolado-ilustracaoial-vetor.jpg" alt="Imagem 3">
            <p><span class="reading"><span id="ph"></span></span></p>
          </div>
        </div>
      </div>
      <!--GAUGES-->
      <div id ="gauges-div">
        <div class="cards">
          <!--TEMPERATURE-->
          <div class="card">
            <p>Temperatura ambiente</p>
            <canvas id="gauge-temperature"></canvas>
          </div>
          <div class="card">
            <p>Temperatura da água</p>
            <canvas id="gauge-water"></canvas>
          </div>
          <div class="card">
            <p>Nível do tanque</p>
            <canvas id="gauge-volume"></canvas>
          </div>
          <!--HUMIDITY-->
          <div class="caixa">
            <p>Umidade</p>
            <canvas id="gauge-humidity"></canvas>
          </div>
          <div class="caixa">
            <p>PH</p>
            <canvas id="gauge-ph"></canvas>
          </div>
        </div>
      </div>

      <!--CHARTS-->
      <div id="charts-div" style="display:none">
        <!--SET NUMBER OF READINGS INPUT FIELD-->
        <div>
          <p> Quantidade de leituras: <input type="number" id="charts-range"></p>
        </div>
        <!--TEMPERATURE-CHART-->
        <div class="cards">
          <div class="card">
            <p><i class="fas fa-thermometer-half" style="color:#07d6bb;"></i> TEMPERATURE AGUA</p>
            <div id="chart-temperature" class="chart-container"></div>
          </div>
        </div>
        <!--HUMIDITY-CHART-->
        <div class="cards">
          <div class="card">
            <p><i class="fas fa-tint" style="color:#5ee809;"></i> HUMIDITY CHART</p>
            <div id="chart-humidity" class="chart-container"></div>
          </div>
        </div>
        <!--PRESSURE-CHART-->
        <div class="cards">
          <div class="card">
            <p><i class="fas fa-angle-double-down" style="color:#e1e437;"></i> OXYGEN CHART</p>
            <div id="chart-pressure" class="chart-container"></div>
          </div>
        </div>
      </div>

    <!--BUTTONS TO HANDLE DATA-->
    <p>
      <!--View data button-->
      <button id="view-data-button">View all data</button>
      <!--Hide data button-->
      <button id="hide-data-button" style= "display:none;">Hide data</button>
      <!--Delete data button-->
      <button id="delete-button" class="deletebtn">Delete data</button>
    </p>
    <!--Modal to delete data-->
    <div id="delete-modal" class="modal" sytle="display:none">
      <span onclick = "document.getElementById('delete-modal').style.display='none'" class="close" title="Close Modal">×</span>
      <form id= "delete-data-form" class="modal-content" action="/">
        <div class="container">
          <h1>Delete Data</h1>
          <p>Are you sure you want to delete all data from database?</p>
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('delete-modal').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" onclick="document.getElementById('delete-modal').style.display='none'" class="deletebtn">Delete</button>
          </div>
        </div>
      </form>
    </div>

    <!--TABLE WITH ALL DATA-->
    <div class ="cards">
      <div class="card" id="table-container" style= "display:none;">
        <table id="readings-table">
            <tr id="theader">
              <th>Timestamp</th>
              <th>Temp (ºC)</th>
              <th>Temp da Água (ºC)</th>
              <th>Hum (%)</th>
              <th>Oxigênio Dissolvido (%)</th>
              <th>Salinidade (ppm)</th>
              <th>PH</th>
              <th>Volume (L)</th>
            </tr>
            <tbody id="tbody">
            </tbody>
        </table>
        <p><button id="load-data" style= "display:none;">More results...</button></p>
      </div>
    </div>

  </div>

    <!--INCLUDE JS FILES-->
    <script src="scripts/auth.js"></script>
    <script src="scripts/charts-definition.js"></script>
    <script src="scripts/gauges-definition.js"></script>
    <script src="scripts/index.js"></script>

  </body>

</html>    